<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#064650"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/details_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Dr Dharam Maniar"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/details_tv_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="MS, MCh(Neurosurgery), FRCS(Edinburgh - Ireland), FRCS(Surgical Neurology)"
            android:textColor="#f8ffdb"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/details_iv_greyline_under_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/greyline_under_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/details_button_call"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_call"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:onClick="onClickCall"
                android:src="@drawable/ic_call" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/details_button_share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_share"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:onClick="onClickShare"
                android:src="@drawable/ic_share" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/details_iv_greyline_under_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/greyline_under_name" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dividerHeight="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >
    </ListView>

</LinearLayout>