<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#064650"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical" >

        <com.dharam.critycall.widget.IndexableListView
            android:id="@+id/search_city_lv"
            android:layout_width="match_parent"
            style="@style/ListText"
            android:layout_height="0dp"
            android:divider="#d0d0d0"
            android:cacheColorHint="#064650"
            android:dividerHeight="1dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>